{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Writer",
            "type": "shell",
            "command": "cargo",
            "args": [
                "run",
                "--bin",
                "\"mod_writer\"",
                "--",
                "C:\\Users\\lvenk\\Documents\\Darkest Dungeon\\tests\\mods",
                "C:\\Users\\lvenk\\Documents\\GitHub\\darkest-stagecoach\\darkest-stagecoach\\src\\data\\mods"
            ],
            "problemMatcher": []
        },
    ]
}